<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function discimport_deploy_install() {
  for ($i = 7000; $i < 8000; $i++) {
    $candidate = 'discimport_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Setting up timezones.
 */
function discimport_deploy_update_7000() {
  variable_set('configurable_timezones', 0);
  variable_set('date_first_day', 1);
  variable_set('date_default_timezone', 'Europe/Copenhagen');
}

/**
 * Setting upload to 5MB and skip scheme on upload.
 */
function discimport_deploy_update_7001() {
  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
}

/**
 * Settings for transliteration.
 */
function discimport_deploy_update_7002() {
  if (module_exists('pathauto')) {
    if (module_exists('transliteration')) {
      variable_set('pathauto_transliterate', 1);
    }
    variable_set('pathauto_reduce_ascii', 1);
  }
}

/**
 * Fixes an issue where the discimport.dk site has come into a broke state that gives
 * a fatal error on admin/commerce.
 */
function discimport_deploy_update_7003() {
  menu_rebuild();
  drupal_flush_all_caches();
}

/**
 * Disable, uninstall, and reinstall Commerce Stock for 2.x
 */
function discimport_deploy_update_7004() {
  $modules = array('commerce_sdf', 'commerce_ssr', 'commerce_ss', 'commerce_stock');
  module_disable(array('commerce_stock'));
  drupal_uninstall_modules(array('commerce_stock'));
  module_enable($modules);
}

/**
 * Fix the catalog
 * @throws \Exception
 */
function discimport_deploy_update_7005() {
  // Set up taxonomy main menu.
  $vocabulary_machine_name = variable_get('commerce_kickstart_demo_store', FALSE) ? 'collection' : 'product_category';
  drupal_set_message(t('Resetting taxonomy menu for @vocab', array('@vocab' => $vocabulary_machine_name)));
  if ($collection = taxonomy_vocabulary_machine_name_load($vocabulary_machine_name)) {
    $variable_name = _taxonomy_menu_build_variable('vocab_menu', $collection->vid);
    variable_set($variable_name, 'main-menu');
    $variable_name = _taxonomy_menu_build_variable('vocab_parent', $collection->vid);
    variable_set($variable_name, '0');
    $variable_name = _taxonomy_menu_build_variable('path', $collection->vid);
    variable_set($variable_name, 'commerce_kickstart_taxonomy_term_path');
    $variable_name = _taxonomy_menu_build_variable('rebuild', $collection->vid);
    variable_set($variable_name, 1);
    $variable_name = _taxonomy_menu_build_variable('sync', $collection->vid);
    variable_set($variable_name, 1);
  }
}
