<?php
/**
 * @file
 */

/**
 * Implements hook_install().
 *
 * See http://dcycleproject.org/node/43
 */
function discimport_deploy_install() {
  for ($i = 7001; $i < 8000; $i++) {
    $candidate = 'discimport_deploy_update_' . $i;
    if (function_exists($candidate)) {
      $candidate();
    }
  }
}

/**
 * Setting up timezones.
 */
function discimport_deploy_update_7000() {
  variable_set('configurable_timezones', 0);
  variable_set('date_first_day', 1);
  variable_set('date_default_timezone', 'Europe/Copenhagen');
}

/**
 * Setting upload to 5MB and skip scheme on upload.
 */
function discimport_deploy_update_7001() {
  variable_set('file_entity_max_filesize', '5 MB');
  variable_set('file_entity_file_upload_wizard_skip_scheme', 1);
}

/**
 * Settings for transliteration.
 */
function discimport_deploy_update_7002() {
  if (module_exists('pathauto')) {
    if (module_exists('transliteration')) {
      variable_set('pathauto_transliterate', 1);
    }
    variable_set('pathauto_reduce_ascii', 1);
  }
}

/**
 * Fixes an issue where the discimport.dk site has come into a broke state that gives
 * a fatal error on admin/commerce.
 */
function discimport_deploy_update_7003() {
  menu_rebuild();
  drupal_flush_all_caches();
}

// delete tops, product_display, gift certificate, shoes, storage device, drinks --> Both as product types and Content types